.place {
  width: 100%;
  display: grid;
  grid-template-areas:
    "title website"
    "image paragraphs"
    "image paragraphs";
  grid-template-columns: 50% 50%;
  margin-bottom: 80px;
  column-gap: 3.1%;
  row-gap: 48px;
  justify-content: center;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}
@media (max-width: 930px) {
  .place {
    column-gap: 20px;
  }
}
@media (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}
@media (max-width: 470px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
    row-gap: 32px;
    column-gap: 0;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 320px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
    row-gap: 32px;
    column-gap: 0;
    grid-template-columns: 1fr;
  }
}
